#spring.datasource.url=jdbc:postgresql://localhost:5433/tegero_tenantplatform
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=v3
spring.jmx.default-domain=v3
server.servlet.context-path=/v3
server.port=8888
server.connection-timeout=36000000
spring.mvc.async.request-timeout=36000000

###--------- PROMETHEUS ---------##
#management.server.port=9001
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=prometheus,health
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
##management.metrics.distribution.percentiles[http.server.requests]=0.95, 0.99
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
##management.metrics.distribution.sla[http.server.requests]=10ms, 100ms
##https://www.slideshare.net/makingx/spring-boot-actuator-20-micrometer 
#
###--------- ZIPKIN ------------##
##spring.zipkin.base-url=http://zipkin-logging.devopenshift.gsit.co.id/
#spring.zipkin.base-url=http://zipkin.gsit-erp.com/
#spring.sleuth.sampler.probability=0.5
##use SERVICE_NAME environment variable, or use hostname
#spring.zipkin.service.name=roocvthree-be-dev
##${SERVICE_NAME:${HOSTNAME}}
#spring.sleuth.supports-join=false