#mybatis.driverClassName=org.postgresql.Driver
#mybatis.url=jdbc:postgresql://localhost:5432/roo-composer-tenants&autoReconnectForPools=true
#mybatis.username=postgres
#mybatis.password=
#
mybatis.driverClassName=org.postgresql.Driver
mybatis.url=jdbc:postgresql://localhost:5432/roo-composer-tenants?autoReconnect=true&autoReconnectForPools=true
mybatis.username=postgres
mybatis.password=p05Tg12E.fR1eNd.
#r0Oc.1234.

#
#?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#mybatis.url=jdbc:postgresql://localhost:5432/roo-composer-tenants?user=postgres&password=postgres&ssl=true
#mybatis.url=jdbc:postgresql://localhost:5432/roo-composer-tenants?sslmode=require
#
#mybatis.driverClassName=org.postgresql.Driver
#mybatis.url=jdbc:postgresql://localhost:5433/tegero_tenantplatform?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&autoReconnect=true&autoReconnectForPools=true
#mybatis.username=postgres
#mybatis.password=postgres
#
#mybatis.connection-timeout =20000
#mybatis.minidle =20
#mybatis.maximum-pool-size =600
#mybatis.idle-timeout =35000
#mybatis.max-lifetime =45000
#mybatis.auto-commit =true
#mybatis.auto-leak-detection-threshold =60000
#spring.datasource.connection-timeout =20000
#spring.datasource.minimum-idle =20
#spring.datasource.maximum-pool-size =600
#spring.datasource.idle-timeout =35000